spring.application.name=plax-backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

# SQL | Problemas con UTF-8, ejecutar manualmente el script de la base de datos
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# LOGS
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

# FIX: Especificar el dialecto MySQL para evitar fallos de metadatos al iniciar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
